@top-pad: 60px;

body { 
    padding-top: @top-pad; 
}
/* anchors */
.anchor {
    padding-top: @top-pad;
    margin-top: -@top-pad + 20px;
}

body, h1, h2, h3, h4, h5, h6 {
    font-family: 'Merriweather', serif;
}

/* make img and iframe responsive */
img {
    display: block;
    height: auto;
    max-width: 100%;
}
iframe {
    display: block;
    max-width: 100%;
}

/* navbar */
.navbar-inverse {
    background-color: #093;
    
    .navbar-brand {
        color: #fff;
        font-size: 22px;
    }
    .navbar-nav>li>a {
        color: #fff;
        &:hover {
            color: #fff;
            background-color: #080808;
        }
    }
}

.pagination>li>a {
    vertical-align: middle;
}


/* about */
#about {
    display: block;
    img.about-img {
        margin-right: 10px;
        float: left;
    }
    p {
        font-size:22px;
    }
}

/* posts index */
.posts > h3.title {
  position:relative;
  padding-top:10px;
}

/* post date */
.posts > h3.title span.date { 
  font-size:0.8em;
}
@media (max-width: 768px) {  
    .posts > h3.title span.date { 
        float: left;
        margin-bottom: 10px;
        margin-right: 10px;
    }
}
@media (min-width: 768px) {  
    .posts > h3.title span.date { 
        float: right;
    }
}

/* post more */
.posts > .more {
  margin:10px 0;
  text-align:left;
}

/* post-full*/
.post-full .date {
  margin-bottom:20px;
  font-weight:bold;
}

/* tag_box */
.tag_box {
  list-style:none;
  padding: 0;
  overflow:hidden;
  display: block;
}
.tag_box li {
  line-height:28px;
  float: left;
}
.tag_box li.icon {
    i {
        margin-top: 10px;
    }
    margin-right: 6px;
}
.tag_box a {
  padding: 3px 6px;
  margin: 2px;
  background: #eee;
  color:#555;
  border-radius: 3px;
  text-decoration:none;
  border:1px dashed #ccc;
}
.tag_box a span{
  vertical-align:super;
  font-size:0.8em;
}
.tag_box a:hover {
  background-color:#e5e5e5;
}
.tag_box a.active {
  background:#57A957;
  border:1px solid #4C964D;
  color:#FFF;
}
