---
date: 21.07.2015
title: Couple Programming
tags: [Programming, Python]
---

A few weeks ago, my wife asked me to help her to refresh her programming skills.
As I already mentioned before, [I like to teach programming](/posts/2015/07/learn-to-code/).

<blockquote class="twitter-tweet" lang="en"><p lang="en" dir="ltr">I see, <a href="https://twitter.com/odi">@odi</a>! Long way to go for our programming project! :D <a href="https://twitter.com/hashtag/coupleprogramming?src=hash">#coupleprogramming</a></p>&mdash; Stefanie Herzig (@kiwikiu) <a href="https://twitter.com/kiwikiu/status/623085688766996480">July 20, 2015</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
